<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kelseybedard.roadtripbingo.MainMenu">

    <Button
        android:id="@+id/playBingoButton"
        android:layout_width="166dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:onClick="playBingoClick"
        android:text="@string/play_Bingo"
        app:layout_constraintBottom_toTopOf="@+id/customCard1Button"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1" />

    <Button
        android:id="@+id/customCard1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="customCardClick"
        android:text="@string/editCard1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/customCard2Button"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/customCard2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="customCardClick"
        android:text="@string/editCard2"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customCard1Button"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
